﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30011.22
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Day7", "Day7\Day7.csproj", "{564EFD6D-A1D2-4747-855D-8417D7BDD100}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{564EFD6D-A1D2-4747-855D-8417D7BDD100}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{564EFD6D-A1D2-4747-855D-8417D7BDD100}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{564EFD6D-A1D2-4747-855D-8417D7BDD100}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{564EFD6D-A1D2-4747-855D-8417D7BDD100}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E17CD7A3-F3F6-49C2-9308-C34DEE9A144C}
	EndGlobalSection
EndGlobal
